@charset "UTF-8";
body{
    background: linear-gradient(to left, red, orange);

    font-family: Arial, Helvetica, sans-serif;
    max-width: 1200px;   
}

table, td, th, tr {border: 3px solid green;
    font-size: x-large;}
    h2{
        font-size: 50px;
      }
      h1{
        font-size: 40px;
        
      }
      p{
          font-size: xx-large;

      }
      #grid2{
        display: grid;
        grid-template-columns: repeat(6, 0fr);
        grid-template-rows: repeat(6, 0fr);
        grid-gap:20px;
        grid-template-areas: 
        "img1  img2 img3 img4 img5";
      }
      .img1{
        text-align: center;}
      .img2{
        text-align: center;}
      .img3{
        text-align: center;}
      .img4{
        text-align: center;}
        .img5{
          text-align: center;} 

    #grid3{
      display: grid;
      grid-template-columns: repeat(6,0fr);
      grid-template-rows: repeat(6, 0fr);
      grid-gap:20px;
      grid-template-areas:
      "item1 item2 item3 item4 img5";

    }
    .item1{
      text-align: center;
    }
    .item2{
      text-align: center;
    }
    .item3{
      text-align: center;
    }
    .item4{
      text-align: center;
    }
    .img5{
      text-align: center;} 

    #grid4{
      display: grid;
      grid-template-columns: repeat(6,0fr);
      grid-template-rows: repeat(6, 0fr);
      grid-gap:20px;
      grid-template-areas:
      "item_1 item_2 item_3 item_4 item_5";
    }
    .item_1{
      text-align: center;
    }
    .item_2{
      text-align: center;
    }
    .item_3{
      text-align: center;
    }
    .item_4{
      text-align: center;
    }
    .item_5{
      text-align: center;
    }
     /*--style nav links*/
  .main_nav a{
    color: white;
    padding: 60px 40px;
    text-decoration: none;
}

  .main_nav{
    display: flex;
    align-items: center;
    list-style:none;
    background-color: rgba(15, 15, 203, 0.9);
    padding: .3em;
    margin: 0;

  
}

/*-- add logo--*/
li .logo{ margin-right: auto;

}
