@charset "UTF-8";
body{
    background: linear-gradient(to left, red, orange);

    font-family: Arial, Helvetica, sans-serif;
    max-width: 1200px;
    align-self: center;
    margin: 0 auto;
}

/*--text--*/
table, td, th, tr {border: 3px solid green;
    font-size: x-large;}

    h2{
      font-size: 30px;
    }
    h1{
      font-size: 40px;
      
    }
    p{
        font-size: xx-large;
    }

    /*--html--*/
    html{
      box-sizing: border-box;
   }

   * {
      box-sizing: border-box;
   }
   
   /*---index grid---*/
 .flex{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
img{
  max-width: 100%;
  margin: 5px;
}
.content img{
  width: 400px;
  height: 300px;
  margin: 10px;
}

.flex img:hover{
  transform: scale(1.05);
}

    /*--Grid--*/
    #grid{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-gap:15px;
      grid-template-areas: 
      'img1  img2 img3 img4';
    }
    .img1{
      grid-area: img1;
      height:300px;
      text-align: center;
    }
    .img2{
      grid-area: img2;
      height:300px;
      text-align: center;
    }
    .img3{
      grid-area: img3;
      height:280px;
      text-align: center;
    }
    .img4{
      grid-area: img4;
      height:280px;
      text-align: center;
    }
   
  /*--style nav links*/
  .main_nav a{
      color: white;
      padding: 60px 40px;
      text-decoration: none;
  }

    .main_nav{
      display: flex;
      align-items: center;
      list-style:none;
      background-color: rgba(15, 15, 203, 0.9);
      padding: .3em;
      margin: 0;

    
  }

/*-- add logo--*/
li .logo{ margin-right: auto;

}
/*-----Media Query----*/
@media screen and (min-width: 800px) {

  #grid{
      display: flex;
      /*grid-gap: ;*/
      grid-template-columns: 1 auto;
      grid-template-rows: repeat(4,auto);
      grid-template-areas: 
     
      'img1' 
      'img2'
      'img3' 
      'img4';
     justify-items: center;

   }
}
